[0;1;32mâ—[0m cron.service - Regular background program processing daemon
     Loaded: loaded (]8;;file://seda24zeit/usr/lib/systemd/system/cron.service/usr/lib/systemd/system/cron.service]8;;; [0;1;32menabled[0m; preset: [0;1;32menabled[0m)
     Active: [0;1;32mactive (running)[0m since Wed 2025-09-03 22:16:35 CEST; 11h ago
       Docs: ]8;;man:cron(8)man:cron(8)]8;;
   Main PID: 850 (cron)
      Tasks: 1 (limit: 4604)
     Memory: 97.9M (peak: 235.0M)
        CPU: 1min 12.038s
     CGroup: /system.slice/cron.service
             â””â”€[0;38;5;245m850 /usr/sbin/cron -f -P[0m

Sep 04 09:10:02 seda24zeit CRON[8859]: pam_unix(cron:session): session closed for user root
Sep 04 09:15:01 seda24zeit CRON[10279]: pam_unix(cron:session): session opened for user root(uid=0) by root(uid=0)
Sep 04 09:15:01 seda24zeit CRON[10280]: (root) CMD (/root/zeiterfassung/backend/venv/bin/python /root/zeiterfassung/backend/scripts/auto_booking_category_a.py >> /root/zeiterfassung/logs/auto_booking.log 2>&1)
Sep 04 09:15:01 seda24zeit CRON[10279]: pam_unix(cron:session): session closed for user root
Sep 04 09:17:01 seda24zeit CRON[10292]: pam_unix(cron:session): session opened for user root(uid=0) by root(uid=0)
Sep 04 09:17:01 seda24zeit CRON[10293]: (root) CMD (cd / && run-parts --report /etc/cron.hourly)
Sep 04 09:17:01 seda24zeit CRON[10292]: pam_unix(cron:session): session closed for user root
Sep 04 09:20:01 seda24zeit CRON[10307]: pam_unix(cron:session): session opened for user root(uid=0) by root(uid=0)
Sep 04 09:20:01 seda24zeit CRON[10308]: (root) CMD (/root/zeiterfassung/backend/venv/bin/python /root/zeiterfassung/backend/scripts/auto_booking_category_a.py >> /root/zeiterfassung/logs/auto_booking.log 2>&1)
Sep 04 09:20:02 seda24zeit CRON[10307]: pam_unix(cron:session): session closed for user root
